Snake.WPF/View/MainWindow.xaml

<Window x:Class="Snake.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Snake.Model;assembly=Snake.Model"
        xmlns:vm="clr-namespace:Snake.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Snake" Height="575" Width="500"
        ResizeMode="CanMinimize">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Up}"/>
        <KeyBinding Key="W" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Up}"/>
        <KeyBinding Key="Down" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Down}"/>
        <KeyBinding Key="S" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Down}"/>
        <KeyBinding Key="Left" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Left}"/>
        <KeyBinding Key="A" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Left}"/>
        <KeyBinding Key="Right" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Right}"/>
        <KeyBinding Key="D" Command="{Binding TurnSnakeCommand}" CommandParameter="{x:Static m:Direction.Right}"/>

        <KeyBinding Key="Space" Command="{Binding PlayPauseCommand}"/>
        <KeyBinding Key="R" Command="{Binding ResetLevelCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Pálya betöltése" IsEnabled="{Binding LevelLoadMenuItemsEnabled}">
                    <MenuItem Header="Könnyű" Command="{Binding LoadBuiltinLevelCommand}" CommandParameter="{x:Static vm:SnakeViewModel+BuiltinLevelType.Easy}"/>
                    <MenuItem Header="Közepes" Command="{Binding LoadBuiltinLevelCommand}" CommandParameter="{x:Static vm:SnakeViewModel+BuiltinLevelType.Medium}"/>
                    <MenuItem Header="Nehéz" Command="{Binding LoadBuiltinLevelCommand}" CommandParameter="{x:Static vm:SnakeViewModel+BuiltinLevelType.Difficult}"/>
                    <MenuItem Header="Egyéni..." Command="{Binding LoadCustomLevelCommand}"/>
                </MenuItem>
                <MenuItem Header="Random pálya generálása" Command="{Binding LoadRandomLevelCommand}" IsEnabled="{Binding LevelLoadMenuItemsEnabled}"/>
                <Separator/>
                <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}"/>
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem x:Name="accelerateSnakeMenuItem" Header="Gyorsuló kígyó" IsCheckable="True" Command="{Binding AccelerateSnakeCommand}" CommandParameter="{Binding ElementName=accelerateSnakeMenuItem, Path=IsChecked}"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding GameTimeLabelText}"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding EatenEggsLabelText}"/>
            </StatusBarItem>
        </StatusBar>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding HintLabelText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TileBoxes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Dimension}" Columns="{Binding Dimension}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>                    
                    <Grid SnapsToDevicePixels="True">
                        <Canvas Background="{Binding Background}"/>
                        <Image Source="{Binding ImageSource, TargetNullValue={x:Null}}" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
